{
  "name": "Familie Schadt",
  "short_name": "Familie Schadt",
  "description": "Essensplan, Sterne-Belohnungen, Schule, Termine, Einkauf und Sport fuer die Familie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#764ba2",
  "theme_color": "#764ba2",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
